{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "0.1.0",
	"FriendlyName": "OSC Bridge",
	"Description": "OSC inspection + routing. Capture-first design — see every incoming message live, then bind typed handlers once the schema is known.",
	"Category": "Input Devices",
	"CreatedBy": "N&M digital media",
	"CreatedByURL": "https://neumannmueller.com/digital-media/",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"EngineVersion": "5.7.0",
	"CanContainContent": true,
	"Installed": true,
	"Modules": [
		{
			"Name": "OSCBridge",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "OSCBridgeEditor",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "OSC",
			"Enabled": true
		}
	]
}